# HeroCore-v2

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE.txt  Showcase.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/mod/syconn/hero/: Constants.java  ExampleMod.java  HeroCore.java
common/src/main/java/mod/syconn/hero/block/: SuitDisplayBlock.java  TwoPartVerticalBlock.java  VerticalRotatableBlock.java
common/src/main/java/mod/syconn/hero/blockentities/: SuitDisplayBlockEntity.java  SyncedBlockEntity.java
common/src/main/java/mod/syconn/hero/client/: ClientHandler.java  HeroClient.java  KeyBindings.java
common/src/main/java/mod/syconn/hero/client/model/: DisplayDoorModel.java
common/src/main/java/mod/syconn/hero/client/particle/: IronmanTrailParticle.java  TrailParticleOptions.java
common/src/main/java/mod/syconn/hero/client/screen/: HeroSelectorScreen.java
common/src/main/java/mod/syconn/hero/common/: CommonHandler.java
common/src/main/java/mod/syconn/hero/common/components/: EnergyComponent.java  SuitComponent.java
common/src/main/java/mod/syconn/hero/common/data/: SuitSettings.java
common/src/main/java/mod/syconn/hero/common/entity/: ThrownMjolnir.java
common/src/main/java/mod/syconn/hero/common/item/: IUseAnim.java  IronmanArmorItem.java  MjolnirItem.java
common/src/main/java/mod/syconn/hero/core/: ModArmors.java  ModBlockEntities.java  ModBlocks.java  ModComponents.java  ModDamageTypes.java  ModEntities.java  ModItems.java  ModKeyBindings.java  ModKeys.java  ModMenus.java  ModParticles.java  ModSounds.java  ModTags.java
common/src/main/java/mod/syconn/hero/entity/: ThrownMjolnir.java
common/src/main/java/mod/syconn/hero/feature/addons/: IronmanContent.java
common/src/main/java/mod/syconn/hero/feature/heros/: HeroManager.java  HeroRegistry.java
common/src/main/java/mod/syconn/hero/feature/ironman/: Ironman.java
common/src/main/java/mod/syconn/hero/features/addons/: IronmanContent.java
common/src/main/java/mod/syconn/hero/features/heros/: HeroRegistry.java
common/src/main/java/mod/syconn/hero/item/: IronmanArmorItem.java  MjolnirItem.java
common/src/main/java/mod/syconn/hero/mixin/: EntityRendererMixin.java  HumanoidArmorLayerMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobMixin.java  PlayerMixin.java  PlayerPersistentDataMixin.java  PlayerRendererMixin.java
common/src/main/java/mod/syconn/hero/mixin/client/: AbstractClientPlayerMixin.java  HttpTextureMixin.java  HumanoidArmorLayerMixin.java  ItemRendererInvoker.java  ItemRendererMixin.java  LevelRendererMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java
common/src/main/java/mod/syconn/hero/network/: Network.java
common/src/main/java/mod/syconn/hero/network/messages/: MessageAlterHover.java  MessageFlightMode.java  MessageLaunch.java  MessageMjolnirStrikeEnemy.java  MessageSuitPropel.java  MessageSyncPersistentData.java  MessageThrowMjolnir.java  MessageUpdateSuitSettings.java  PlayAnimationPacket.java  SaveAbilityDataPacket.java
common/src/main/java/mod/syconn/hero/server/: HeroServer.java
common/src/main/java/mod/syconn/hero/server/container/: EquipmentContainer.java
common/src/main/java/mod/syconn/hero/util/: AbilityUtil.java  AnimationUtil.java  Energy.java  EnergyUtil.java  GuiHelper.java  Helpers.java  HeroTypes.java  IFontHelper.java  IGuiHelper.java  IronManSettings.java  ItemUtil.java  PersistentData.java  RenderUtil.java  SuitSettings.java
common/src/main/java/mod/syconn/hero/util/data/: SuitSettings.java
common/src/main/java/mod/syconn/hero/utils/: Constants.java  HeroConfig.java  UpdateTracker.java
common/src/main/java/mod/syconn/hero/utils/block/: ModBlockStateProperties.java  TwoPart.java
common/src/main/java/mod/syconn/hero/utils/client/: ExpandedParticleType.java
common/src/main/java/mod/syconn/hero/utils/generic/: AnimationUtil.java  FileUtil.java  FontUtil.java  GraphicsUtil.java  ImageUtil.java  ItemStackUtil.java  JsonUtil.java  ListUtil.java  MathUtil.java  ModelUtil.java  NBTUtil.java  RenderUtil.java  ResourceUtil.java  SoundUtil.java  StringUtil.java
common/src/main/java/mod/syconn/hero/utils/interfaces/: IAnimatablePlayer.java  ICustomArmor.java  IEntityBlock.java  IModifiedItemRenderer.java  (+1 more)
common/src/main/resources/: Showcase.txt  hero.mixins.json
common/src/main/resources/assets/hero/: sounds.json
common/src/main/resources/assets/hero/blockstates/: block_steel.json  steel_ore.json  tin_ore.json
common/src/main/resources/assets/hero/lang/: en_us.json
common/src/main/resources/assets/hero/models/block/: block_steel.json  block_tin.json  steel_ore.json  suit_display_down.json  suit_display_top.json
common/src/main/resources/assets/hero/models/item/: arc_reactor.json  block_steel.json  ingot_steel.json  ingot_tin.json  mark_2_helmet.json  mark_42_helmet.json  mark_42_leggings.json  mark_43_chestplate.json  mark_43_helmet.json  mark_5_boots.json  repulsor.json  shuriken.json  steel_ore.json  tin_ore.json  war_machine_leggings.json
common/src/main/resources/assets/hero/player_animation/: hover.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/data/hero/item/: titanium_plate.json
common/src/main/resources/data/hero/loot_tables/blocks/: suit_display.json
common/src/main/resources/data/hero/suits/: mark_2.json  mark_42.json  mark_43.json  mark_5.json  war_machine.json
common/src/main/resources/data/hero/tags/items/: ironman.json  mark_2.json  mark_42.json  mark_43.json  mark_5.json  war_machine.json
fabric/: build.gradle
fabric/src/main/java/mod/syconn/hero/fabric/: ExampleModFabric.java  HeroFabric.java  HeroModFabric.java
fabric/src/main/resources/: fabric.hero.mixin.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/mod/syconn/hero/forge/: ExampleModForge.java  HeroForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/mod/syconn/hero/neoforge/: ExampleModNeoForge.java  HeroNeoForge.java
(+334 files in other folders)
