# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version = 2.1
maven_group = mod.syconn.hero
archives_name = hero
enabled_platforms=fabric,forge

# Minecraft properties
minecraft_version=1.20.1

# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.19.3
fabric_api_version=0.92.9+1.20.1
forge_version=1.20.1-47.4.20
parchment_version=2023.09.03

# API
jei_version = 15.20.0.106
player_anim = 1.0.2+1.19.4
fuzzy_version = 0.7.6+1.20.1