org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2
maven_group = mod.syconn.hero
archives_name = hero
mod_name=HeroCore
mod_author=Syconn
license=CC0-1.0
description=Adds Super Hero's and their Gadgets to Minecraft
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.10
fabric_api_version = 0.114.0+1.21.1
neoforge_version = 21.1.84
parchment_version = 2024.11.17
player_anim_version = 2.0.1+1.21.1