org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2
maven_group = mod.syconn.hero
archives_name = hero
mod_name=HeroCore
mod_author=Syconn
license=CC0-1.0
description=Adds Super Hero's and their Gadgets to Minecraft
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.3+1.20.1
forge_version = 1.20.1-47.3.12
parchment_version = 2023.09.03
player_anim_version = 1.0.2-rc1+1.20

# Uploads
changelog = "Iron man features"
project_id = '326469'