architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modImplementation "me.fzzyhmstrs:fzzy_config:${project.fuzzy_version}"
    modImplementation "dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_anim}"
}
